REGISTRY_STORAGE_S3_REGION=sgp1
REGISTRY_STORAGE_S3_BUCKET=docker-registry-bucket
REGISTRY_STORAGE_S3_ROOTDIRECTORY=/docker-registry
REGISTRY_STORAGE_S3_REGIONENDPOINT=https://s3.Region.amazonaws.com
REGISTRY_STORAGE_S3_ACCESSKEY=
REGISTRY_STORAGE_S3_SECRETKEY=
REGISTRY_AUTH_HTPASSWD_PATH=./auth/registry.password
REGISTRY_PORT=5000
